spring.datasource.url= jdbc:postgresql://127.0.0.1/sjtech
spring.datasource.username=postgres
spring.datasource.password=123456  
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver